# ProjetDeSynthese

./: .gitignore  .gitlab-ci.yml  Dockerfile  arbre.py  compose.yaml  pom.xml  script.py
gitlab-ci/: build.gitlab-ci.yml  deploy.gitlab-ci.yml  docker-build.gitlab-ci.yml  general.gitlab-ci.yml  test.gitlab-ci.yml
src/main/java/ProjetDeSyntheseNotfication/notification/: NotificationApplication.java
src/main/java/ProjetDeSyntheseNotification/notification/: NotificationApplication.java
src/main/java/ProjetDeSyntheseNotification/notification/Validator/: EmailValidator.java  PushValidator.java  SmsValidator.java
src/main/java/ProjetDeSyntheseNotification/notification/adapter/: EmailAdapter.java  NotificationAdapter.java
src/main/java/ProjetDeSyntheseNotification/notification/config/: DatabaseConfig.java  KafkaConfig.java  SwaggerConfig.java  UserHandshakeHandler.java  WebSocketConfig.java
src/main/java/ProjetDeSyntheseNotification/notification/controller/: AdminController.java  EmailNotificationController.java  HomeController.java  NotificationController.java  PushNotificationController.java  SmsNotificationController.java
src/main/java/ProjetDeSyntheseNotification/notification/controller/push/: MessageController.java  pushController.java
src/main/java/ProjetDeSyntheseNotification/notification/dto/: CurrentNotificationDTO.java  EMAILNotificationDTO.java  GroupDTO.java  Message.java  NotificationDTO.java  PushNotificationDTO.java  ResponseMessage.java  SimpleDTO.java  SmsNotificationDTO.java  SystemNotificationDTO.java
src/main/java/ProjetDeSyntheseNotification/notification/model/: CurrentNotification.java  EmailNotification.java  Group.java  Log.java  Notification.java  PushNotification.java  Simple.java  SmsNotification.java  SystemNotification.java
src/main/java/ProjetDeSyntheseNotification/notification/repository/: CurrentNotificationRepository.java  EMAILNotificationRepository.java  GroupRepository.java  LogRepository.java  NotificationRepository.java  PushNotificationRepository.java  SimpleRepository.java  SmsNotificationRepository.java  SystemNotificationRepository.java
src/main/java/ProjetDeSyntheseNotification/notification/service/: EmailService.java  GroupService.java  LogService.java  NotificationService.java  NotificationService1.java  PriorityService.java  PushService.java  SmsService.java  ValidationService.java  pushService1.java
src/main/java/ProjetDeSyntheseNotification/notification/utils/: KafkaConsumer.java  KafkaProducer.java  PriorityManager.java
src/main/java/inc/notification/: NotificationApplication.java
src/main/java/inc/notification/Validator/: EmailValidator.java  PushValidator.java  SmsValidator.java
src/main/java/inc/notification/adapter/: EmailAdapter.java  NotificationAdapter.java
src/main/java/inc/notification/config/: CorsConfig.java  DatabaseConfig.java  KafkaConfig.java  ScyllaConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WhatsappConfig.java  schema.cql
src/main/java/inc/notification/controller/: AdminController.java  EmailNotificationController.java  HomeController.java  NotificationController.java  PushNotificationController.java  SmsNotificationController.java  WhatsAppController.java  WhatsAppNotificationController.java
src/main/java/inc/notification/dto/: EmailNotificationDTO.java  GroupDTO.java  Message.java  NotificationDTO.java  PushNotificationDTO.java  ResponseMessage.java  SimpleDTO.java  SmsNotificationDTO.java  SystemNotificationDTO.java  WhatsAppNotificationDTO.java  WhatsAppRequestDTO.java
src/main/java/inc/notification/model/: EmailNotification.java  Group.java  Log.java  Notification.java  PushNotification.java  Simple.java  SmsNotification.java  SystemNotification.java  WhatsAppNotification.java  WhatsAppRequest.java
src/main/java/inc/notification/model/enums/: PropertyType.java  PushNotificationType.java
src/main/java/inc/notification/repository/: EmailNotificationRepository.java  GroupRepository.java  LogRepository.java  NotificationRepository.java  PushNotificationRepository.java  SimpleRepository.java  SmsNotificationRepository.java  SystemNotificationRepository.java  WhatsAppNotificationRepository.java
src/main/java/inc/notification/secure/: ApiKey.java  ApiKeyController.java  ApiKeyFilter.java  ApiKeyRepository.java  ApiKeyRequest.java  ApiKeyService.java  AuthController.java  CustomUserDetailsService.java  EnumConverter.java  GroupType.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  RegistrationRequest.java  Role.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
src/main/java/inc/notification/service/: EmailService.java  LogService.java  NotificationService.java  NotificationService1.java  PriorityService.java  PushService.java  SmsService.java  ValidationService.java  WhatsAppNotificationService.java  WhatsAppService.java  pushService1.java
src/main/java/inc/notification/utils/: KafkaConsumer.java  KafkaProducer.java  LogUtils.java  PriorityManager.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  migration.txt
src/main/resources/templates/: activation-organisation.html  alert-template.html  arret-emission.html  confirmation-template.html  creation-appareil.html  création-organisation.html  desactivation-organisation.html  email-template.html  erreur-appareil.html  error.html  feedback-template.html  lancement-emission.html  modification-appareil.html  organisation-template.html  otp-template.html  rappel-template.html  reservation-confirmation-template.html  reset-password-template.html  succes-paiement.html
src/main/resources/templates/agrinet/gestionForum/: new-message.html  new-post.html
src/main/resources/templates/agrinet/marketplace/: echec-paiement.html  produit-disponible.html
src/main/resources/templates/agrinet/service-iot/: creation-appareil.html  limite-atteinte.html  suppression-appareil.html
src/test/java/ProjetDeSyntheseNotfication/notification/: NotificationApplicationTests.java
(+297 files in other folders)
