spring.application.name=notification

server.error.whitelabel.enabled=false
server.error.include-message=always

spring.main.allow-bean-definition-overriding=true


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=projet.synthese.notification@gmail.com
spring.mail.password=qxzu locj jkxx eeul
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#configuration de freemarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8

#Configuration de Whatsapp Cloud API
whatsapp.api.url=https://graph.facebook.com/v21.0
whatsapp.phone.id=563416200188193
whatsapp.access.token=EAAQiBV13cBcBOZB7m05aFHAGFD4ZBgZBtyxrwlGdgrWO45FEP1GQyK1wH1gwnEERQo9s4mHMhencsXDwENLubwSuVs1S4PnJUQSZC1oBZCwZAQD8S3k8N1QjuC1GwtE3YJ9hw6DrykHe7c4SETcjbF9RVEXi3Y6f9wU2i6erzZBMZAIQA1yrqifl872Wwyn0Mz3iUC1wX6RcYC8ZBZA5qTgbNfeGudCYcZD


# spring.datasource.url=none

# # Application properties
# scylla.cluster-contact-points=<adresse-ip-publique-de-render>
# scylla.cluster-port=9042
# scylla.keyspace=<nom-du-keyspace>

jwt.secret=a4s545c45xy56cyx4c87dc546ojisiaciduu8454d45