<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriNet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            background: white;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background: #f0f8ff;
            color: #093824;
            text-align: center;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo {
            max-height: 50px;
            margin-right: 10px;
        }
        .content {
            padding: 20px;
            font-size: 16px;
            color: #333;
            text-align: center;
        }
        .footer {
            text-align: center;
            padding: 15px;
            font-size: 14px;
            background: #093824;
            color: white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .info {
            font-size: 12px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            background: #258d3f;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
    <div class="email-container">
        <div class="header">
            <img src="https://agrinet-delta.vercel.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.0c33421e.png&w=256&q=75" alt="agrinet Logo" class="logo">
            AgriNet
        </div>
        <div class="content">
            <p>Bonjour<strong th:text="${username}"></strong>,</p>
            <p th:text="${message}"></p>
            <a href="#" class="button">Visitez notre site</a>
            <p>Merci de nous faire confiance !</p>
        </div>
        <div class="footer">
            <div class="info">
                <p>📧 Email : contact@agrinet.com</p>
                <p>📍 Adresse : Yaoundé, Cameroun </p>
                <p>📞 Assistance : +237 699 33 22 11</p>
                <p> <strong> &copy; 2025 AgriNet</strong>. Tous droits réservés.</p>
            </div>
        </div>
    </div>
    </body>
</html>
</head>
<body>